{
    "name": "Twitch GO",
    "description": "Using the Twitch API for a more Compact and Quick view of your Following, Top Streams/Games.",
    "version": "3.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "./img/obj-16x16.png",
        "32": "./img/obj-32x32.png",
        "48": "./img/obj-48x48.png",
        "128": "./img/obj-128x128.png"
    },
    "action": {
        "default_popup": "main.html"
    },
    "background": {
        "service_worker": "notification.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.twitch.tv/*"],
            "js": ["settings.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "17030c33b9d6128f2ffefdc2e2a662b2ff35806f@ghostir"
        }
    },
    "host_permissions": [
        "https://localhost:7191/*",
        "https://ghostir.net/*"
    ],
    "permissions": [
        "identity",
        "storage",
        "notifications",
        "alarms",
        "tabs"
    ]
}
